name=Bonezegei_GSM
version=1.0.0
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=GSM Library via Serial Port
paragraph=Library GSM basic AT commands (Send Only)
category=Other
url=https://github.com/bonezegei/Bonezegei_GSM
architectures=*
includes=Bonezegei_GSM.h
